VITE_FIREBASE_API_KEY=AIzaSyAP5kOTSKkDC1f8bl3Mg4F6TQB3-gEPuyM
VITE_FIREBASE_AUTH_DOMAIN=lightbulb-ea514.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lightbulb-ea514
VITE_FIREBASE_STORAGE_BUCKET=lightbulb-ea514.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1069828969318
VITE_FIREBASE_APP_ID=1:1069828969318:web:fcf0259068e6e7fbe46ea7
MONGODB_URI=mongodb+srv://drakensang47:zuECudUoeKqIN4Qw@lightbulb.7mvqrxi.mongodb.net/?retryWrites=true&w=majority&appName=LightBulb